{
  "organizer": {
    "api_base": "",
    "model_name": "",
    "api_key": "",
    "role_name": "organizer"
  },
  "experts": [
    {
      "api_base": "",
      "model_name": "",
      "api_key": "",
      "role_name": "expert",
      "expertise": "语法审查"
    },
    {
      "api_base": "",
      "model_name": "",
      "api_key": "",
      "role_name": "expert",
      "expertise": "逻辑分析"
    },
    {
      "api_base": "",
      "model_name": "",
      "api_key": "",
      "role_name": "expert",
      "expertise": "专业术语审查"
    }
  ]
}